# ChallengeQA

./: README.md  build.gradle  jenkinsfile  jenkinsfile2  settings.gradle  sonar.properties
src/test/java/configuration/: ConfigAPI.java  ConfigEnvironment.java
src/test/java/factoryRequest/: FactoryRequest.java  IRequest.java  RequestDELETE.java  RequestGET.java  RequestInformation.java  RequestPOST.java  RequestPUT.java
src/test/java/helpers/: JsonHelper.java  LocalReport.java
src/test/java/runner/: Runner.java  Step.java
src/test/resources/: Login.feature  Register.feature
