#datos del proyecto
sonar.projectKey = ChallengeQA
sonar.projectName = ChallengeQA

#analisis de codigo
sonar.sources = Api, Application,CrossCutting, Domain, Persistence
sonar.java.binaries = target

#codificación
sonar.sourceEncoding = UTF-8